const PRICES = {
    // Индивидуальные занятия с тренером
    individualWithTrainer: {
        30: 3000, // 30 минут
        60: 6000  // 60 минут
    },

    // Индивидуальные занятия без тренера
    individualWithoutTrainer: {
        30: 2500, // 30 минут
        60: 5000  // 60 минут
    },

    // Групповые занятия с тренером (60 минут)
    groupWithTrainer: {
        2: 3500, // 2 человека
        3: 3000, // 3 человека
        4: 2500, // 4 человека
        5: 2200, // 5 человек
        6: 1700  // 6 человек
    },

    // Групповые занятия без тренера (60 минут)
    groupWithoutTrainer: {
        2: 3000, // 2 человека
        3: 2500, // 3 человека
        4: 2000, // 4 человека
        5: 1500, // 5 человек
        6: 1300  // 6 человек
    }
};

module.exports = PRICES; 