const SCHEDULE = {
    // Время работы
    workingHours: {
        start: '10:00',
        end: '21:00'
    },

    // Максимальное время для бронирования
    maxBookingTime: {
        '30': '20:30', // Для 30-минутных занятий
        '60': '20:00'  // Для 60-минутных занятий
    },

    // Шаг бронирования (в минутах)
    bookingStep: 30,

    // Длительности занятий (в минутах)
    durations: [30, 60],

    // Количество тренажеров
    simulatorsCount: 2
};

module.exports = SCHEDULE; 